EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LW1vbml0b3ItNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://ryde_owner:M9cNYUjZQkv5@ep-rough-mountain-a5tyxhrr.us-east-2.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=de0113a17ab3400a9a63b3072b3fb322
